spring.datasource.url=jdbc:mysql://localhost:3306/javazg_tc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.password=root 
spring.datasource.username=root
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/javazg_tc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.flyway.user=root
